cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7cdc3ff10398622e488e1d4e2ceadf8a0c9931d703751a42c79d5d62b0e16e2c

name:           meme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dreamsmasher/meme#readme>
homepage:       https://github.com/dreamsmasher/meme#readme
bug-reports:    https://github.com/dreamsmasher/meme/issues
author:         Norman Liu
maintainer:     Norman Liu
copyright:      2020 Norman Liu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dreamsmasher/meme

library
  exposed-modules:
      Environment
      Eval
      IOFunctions
      Parse
      REPL
  other-modules:
      Paths_meme
  hs-source-dirs:
      src
  default-extensions: LambdaCase
  build-depends:
      base >=4.7 && <5
    , haskeline >=0.7.5 && <0.8.1
    , mtl >=2.2.1 && <2.2.3
    , parsec >=3.1.12 && <3.1.18
    , transformers >0.5.6 && <0.5.7
  default-language: Haskell2010

executable meme-exe
  main-is: Main.hs
  other-modules:
      Paths_meme
  hs-source-dirs:
      app
  default-extensions: LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , haskeline >=0.7.5 && <0.8.1
    , meme
    , mtl >=2.2.1 && <2.2.3
    , parsec >=3.1.12 && <3.1.18
    , transformers >0.5.6 && <0.5.7
  default-language: Haskell2010

test-suite meme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_meme
  hs-source-dirs:
      test
  default-extensions: LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline >=0.7.5 && <0.8.1
    , meme
    , mtl >=2.2.1 && <2.2.3
    , parsec >=3.1.12 && <3.1.18
    , transformers >0.5.6 && <0.5.7
  default-language: Haskell2010
