cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84cdac4f3cf4b371b7d53c1bf31f8372bf98208ed7cfe3b6dd22a2ab12c33480

name:           normie-scheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/normie-scheme#readme>
homepage:       https://github.com/githubuser/normie-scheme#readme
bug-reports:    https://github.com/githubuser/normie-scheme/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/normie-scheme

library
  exposed-modules:
      Lib
      Parse
  other-modules:
      Paths_normie_scheme
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
  default-language: Haskell2010

executable normie-scheme-exe
  main-is: Main.hs
  other-modules:
      Paths_normie_scheme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , normie-scheme
    , parsec
  default-language: Haskell2010

test-suite normie-scheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_normie_scheme
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , normie-scheme
    , parsec
  default-language: Haskell2010
