cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 38fb7c198a5d4f76ca4dcbb061854d19a48a5940b5ff520c380f9d3371e4b387

name:           normie-scheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dreamsmasher/normie-scheme#readme>
homepage:       https://github.com/dreamsmasher/normie-scheme#readme
bug-reports:    https://github.com/dreamsmasher/normie-scheme/issues
author:         Norman Liu
maintainer:     Norman Liu
copyright:      2020 Norman Liu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dreamsmasher/normie-scheme

library
  exposed-modules:
      Environment
      Eval
      Lib
      Parse
      REPL
  other-modules:
      Paths_normie_scheme
  hs-source-dirs:
      src
  default-extensions: LambdaCase
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , transformers
  default-language: Haskell2010

executable normie-scheme-exe
  main-is: Main.hs
  other-modules:
      Paths_normie_scheme
  hs-source-dirs:
      app
  default-extensions: LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , mtl
    , normie-scheme
    , parsec
    , transformers
  default-language: Haskell2010

test-suite normie-scheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_normie_scheme
  hs-source-dirs:
      test
  default-extensions: LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , normie-scheme
    , parsec
    , transformers
  default-language: Haskell2010
